name: Bin-release
on: 
  push:
    branches:
      - new-reconciler


jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    # - name: Install make
    #   run: apk add make bash jq curl git

    - name: Build
      run: |
        find ./ 
        git describe --tags
      env:
        CGO_ENABLED: 0


